{
  "name": "improvement-ai-workspace",
  "private": true,
  "scripts": {
    "test:artifacts:browser": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1"
  }
}
